stages:
  - test
  - build
  - deploy

testing:
  stage: test
  image: golang:1.16
  script:
#    TODO: linter
    - go test ./...

building:
  stage: build
  image: golang:1.16
  script:
    - go build ./...
  artifacts:
    expire_in: 3 day

deploying:
  stage: deploy
  image: golang:1.16
  environment: Production
  script:
    - ./main
#    TODO: deploy and start
  when: manual
  only:
    - master